# Configuration file

####################
# block
####################

block {
    # The id of the drop block
    I:blockDropId=2542

    # The id of the flag block
    I:blockFlagId=2547

    # The id of the grave block
    I:blockGraveId=2546

    # The id of the guide
    I:blockGuideId=2541

    # The id of the heal block
    I:blockHealId=2543

    # The id of the ladder
    I:blockLadderId=2540

    # The id of the lightbox block
    I:blockLightboxId=2544

    # The id of the target block
    I:blockTargetId=2545
}


####################
# dropblock
####################

dropblock {
    # Must the user face the direction they want to travel?
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20
}


####################
# grave
####################

grave {
    # Enable graves on player death
    B:enableGraves=true

    # Probabily that a ghost will spawn from breaking a grave, from 0 to 100.
    I:ghostProbability=100
}


####################
# hacks
####################

hacks {
    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:hookPlayerRenderer=false
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16
}


