# Configuration file

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4057

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4056
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


